PORT=5000
DB_URL=mongodb://localhost:27017/jwt_base
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key

SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000